# Dentist

This project was bootstrapped with express create app

To run this project you need to have Mongo installed with  a collection called dentist.


### `npm run test`

Launches the test 

### `npm run start:dev`

This launch in the app in development mode on port 3001
